# Onion-Project

./: OnionProject.sln
Core/OnionProject.Application/: OnionProject.Application.csproj
Core/OnionProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OnionProject.Application/Validators/: AuthValidator.cs
Core/OnionProject.Domain/: OnionProject.Domain.csproj
Core/OnionProject.Domain/Entities/: Auth.cs  Customer.cs  ErrorLogger.cs  Order.cs  Product.cs  Session.cs
Infrastructure/OnionProjec.Persistance/: ServiceRegistration.cs  dgasdga.csproj
Infrastructure/OnionProject.Infrastructure/: OnionProject.Infrastructure.csproj
Infrastructure/OnionProject.Persistance/: OnionProject.Persistance.csproj  ServiceRegistration.cs
Infrastructure/OnionProject.Persistance/AppMiddlewares/: CustomMiddleware.cs
Infrastructure/OnionProject.Persistance/Contexts/: OnionProjectDbContext.cs
Infrastructure/OnionProject.Persistance/Migrations/: 20230527133416_mig1.Designer.cs  20230527133416_mig1.cs  OnionProjectDbContextModelSnapshot.cs
Infrastructure/OnionProject.Persistance/Repositories/: WriteRepositroy.cs
Infrastructure/OnionProject.Persistance/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/OnionProject.Persistance/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/asdgasdg/: Class1.cs
Presentation/OnionProject.Web/: OnionProject.Web.csproj  Program.cs  appsettings.json
Presentation/OnionProject.Web/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  UserController.cs
Presentation/OnionProject.Web/Models/: ErrorViewModel.cs
Presentation/OnionProject.Web/Properties/: launchSettings.json
Presentation/OnionProject.Web/Views/: _ViewImports.cshtml
Presentation/OnionProject.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
